
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EY3hNVEExTVRBeU5sb1hEVE16TURjd09EQTFNVEF5Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTnhTCjV3V0Vmd2hsL0YrNHh2Z0lXUHlVVkRacUxYUTk4bkdNZmRNQy9XUzJ4VmRUZXhBdEQ5eVhrT3Q0ZHh6VHdrSUsKaXZselVZcm4yU09ZQjgrdVZnZ3JVU2RHdk0ydEsydXVDSXp6ZDJQa3U4ZEI1QjlCT01ZMk1XaU43OCtvdGU0TQovRUExNStSQy9SVVNleXI5ZkxETTZaR2JpREptMXYyYzBkWGRLeERpWUdiWHlMTVFFK2kraHFVTTRpNHdLYkkwCmJhcFJyQXhjdW1NTWNlaDRFT2NncHU3MWpPTWpHbnBDOWpwT0Vsb1NjZjlTc2VpSFVuZ0FMR1JFYnpVeU5yYXoKR2NhUXMyL2hSWVZENDg1bjBhbnUwbFZEMU5YS3lGWll6V0dORnByTTVNSllzbVdBNDlNdTVTU2gweU14b3AwTgpVRkZhcEVYb0VlZzduNS94dzhVQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZERlRPOXlINkhvcStaTWtycXdNMkQ0TEFmS1hNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBS1FwVmFvbjcrZmNMY0xzVXluOApKR1dyN1hvam5OckRiSmkxVDVkdXZjaE9wM2VoWG5FVWsrL0hJTzB1dDNTSlRzczlIQ0UzWndESDMva0Yrd0w3ClZJZmQ5TGpoREtYditSSUlmYlh4eitSbmhDMFpBN2lFdlQrV054QndKNTl4emFqMkFXeGNRWlZPRGhVZ0QxZGkKbzdDU2cvMlpZZy9SVHRLMlFDakxkWmVGZlR2eXErTGpMT2psUVBzWVVVSVUzRlpNQ2Q3WnR1T2Q4REU1dHIxegpZL1NUREVKZXpMNDFZZkhVamhtaFByMXdSVjFUcm5aeEhsRWwwNW1lSmZHYUdSelNQbXJRVE1UcC9wdHlTTkZ3CjFleFMrOGoxQ0tPZ1hienhsK0hKWGExQkwxb3VqdTlXb0dZY3c5eSsvK2lrQ3JiZE1xc2VKZmhzSVF4djNCRk8KOGpZPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://5d833c78-3b01-4cd8-a7cc-ac42c8c10f1a.eu-central-1.linodelke.net:443
  name: lke118663

users:
- name: lke118663-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjZBTVpITWdaeFl3T0tWdkVvVFhwYzVmTlZtOVFpcXFWaXAzajJpN1ZEUHMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tMjJnZDUiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYjc4ZWFkYjAtODQ0NS00MTIzLTk0YWEtZDgzYzI1NmUyNTBiIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.ZjvlQoFp-panGjk9BGTRd5qjRAhx03aPozayRRTTZqdL2EXGUGhdnn5yXphYdL_Oo-UE2zM45OCMeEA9Z7DQYFMdv0dN-oJ5nJbFhUYLo2V43iP0fuGsNYAdCgbV9wJsAh71-hX_VDpzrhf_MWCx7iAsg1nMOvezN-Dw18UavybY_FH1agNZNQilk4Oj15FPUeBiw6IetBMcbfXk08ZWUONjN4YCtuJb7bNdmUr7oCdS9ZxjTLLyiasKvbGShjbux4pqWNsPk7_sfCmqLnCphKfMfZLEJ-Q-t4GydaYeEYu9hGnHMygMArUc9Ws5FLetDtALRB_ta55R7n8pkESvdA

contexts:
- context:
    cluster: lke118663
    namespace: default
    user: lke118663-admin
  name: lke118663-ctx

current-context: lke118663-ctx
