apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-key
data:
  .dockerconfigjson: |
    ewoJImF1dGhzIjogewoJCSI0Ni4xMDEuMjI5LjI5OjgwODMiOiB7CgkJCSJhdXRoIjogIlpHOWph
    MlZ5TFhSbGMzUTZkR1Z6ZEcxNVpIVmtaUT09IgoJCX0sCgkJImRvY2tlci52ZW1hZWcuZGUiOiB7
    CgkJCSJhdXRoIjogIlkya3RaR1YyT25SdmVVY3haVnBCIgoJCX0sCgkJImh0dHBzOi8vaW5kZXgu
    ZG9ja2VyLmlvL3YxLyI6IHsKCQkJImF1dGgiOiAiWjJGeWMzUnBiM0J6T25wV1VtdFViVFpXYmt4
    QlVFVnRTbkZwWTFGbVRVeDFlVzFoVVdjMmNVdFYiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
